\contentsline {section}{\numberline {1}绪论}{4}
\contentsline {subsection}{\numberline {1.1}背景与意义}{4}
\contentsline {subsection}{\numberline {1.2}研究现状}{4}
\contentsline {subsection}{\numberline {1.3}论文主要内容}{5}
\contentsline {subsection}{\numberline {1.4}论文组织框架}{6}
\contentsline {section}{\numberline {2}项目需求和整体解决方案}{6}
\contentsline {subsection}{\numberline {2.1}项目概况}{6}
\contentsline {subsection}{\numberline {2.2}多线程加速设计方案}{6}
\contentsline {subsection}{\numberline {2.3}GPU通用计算的应用}{6}
\contentsline {subsubsection}{\numberline {2.3.1}blank}{7}
\contentsline {section}{\numberline {3}GPU图像检测算法的实现}{7}
\contentsline {section}{\numberline {4}并行化设计的整体实现与测试}{7}
\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{7}
\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{7}
\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{7}
\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法性能测试}{7}
\contentsline {subsection}{\numberline {4.4}多线程条件下GPU函数的执行情况}{7}
\contentsline {section}{\numberline {5}总结与展望}{7}
\contentsline {subsection}{\numberline {5.1}论文工作总结}{7}
\contentsline {subsection}{\numberline {5.2}下一步研究内容}{7}
\contentsline {subsection}{\numberline {5.3}本章小结}{7}
