\relax 
\citation{chinamake2025-url}
\citation{yi}
\citation{lv}
\citation{wang}
\citation{lv}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景与意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{1}}
\citation{opencv-url}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要内容}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织框架}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目需求和整体解决方案}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目概况}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 手机屏幕缺陷检测整体流程\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frame}{{2-1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}读取算法参数}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}图像采集和输入}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 自发光条件下拍摄的图片\relax }}{5}}
\newlabel{self}{{2-2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 外光源条件下拍摄的图片\relax }}{5}}
\newlabel{ext}{{2-3}{5}}
\citation{yi}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 分离后的单张图像\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 有效区域的掩模版\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}图像检测}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 图像检测结果（左）\relax }}{7}}
\newlabel{result-left}{{2-6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 图像检测结果（右）\relax }}{7}}
\newlabel{result-right}{{2-7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}整体解决方案}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 整体解决方案\relax }}{7}}
\newlabel{design}{{2-8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CPU多线程并行优化方案}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}应用CPU多线程对图像处理的整体优化}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 线程类型和分配\relax }}{8}}
\newlabel{thread}{{2-9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}应用 OpenMP对局部代码的并行优化}{8}}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}使用GPU通用计算优化算法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CUDA简介和CUDA应用方案的选择}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}在OpenCV中调用GPU的方法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}OpenCV的GPU函数性能测试}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 原始图像\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 高斯滤波的结果\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces CPU和GPU高斯滤波的处理速度\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GPU加速优化的程序设计方案}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 不同kernal大小时CPU和GPU的高斯滤波处理速度\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CPU多线程并行和GPU加速的优化实现}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CPU多线程并行优化算法的实现}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线程类型}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}线程分配}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPU加速的优化实现}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}代码移植的程序框架设计}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 框架类、检测类及其子类\relax }}{14}}
\newlabel{class}{{3-1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}关键函数代码移植示例}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}并行化设计的整体实现与测试}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{15}}
\citation{CUDA-gpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 多线程下检测算法的性能测试\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法性能测试}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenCV中的CUDA模块存在的问题}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}多线程条件下GPU函数的执行情况}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}本章小结}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}论文工作总结}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}下一步研究内容}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章小结}{18}}
\bibcite{chinamake2025-url}{1}
\bibcite{yi}{2}
\bibcite{lv}{3}
\bibcite{wang}{4}
\bibcite{liu}{5}
\bibcite{opencv-url}{6}
\bibcite{cppref-url}{7}
\bibcite{CUDA-gpu}{8}
\bibcite{CUDA-guide}{9}
\bibcite{cuda-PARALLEL}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{19}}
\@writefile{toc}{\contentsline {section}{附录}{20}}
\@writefile{toc}{\contentsline {subsection}{附录1}{20}}
\@writefile{toc}{\contentsline {section}{致谢}{22}}
\ttl@finishall
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
