\relax 
\citation{chinamake2025-url}
\citation{yi}
\citation{lv}
\citation{wang}
\citation{lv}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景与意义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{3}}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要内容}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织框架}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}毕设需求和整体解决方案}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}blank}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}blank}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}关键功能的设计}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实现和测试}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}论文工作总结}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}下一步研究内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章小结}{5}}
\bibcite{chinamake2025-url}{1}
\bibcite{yi}{2}
\bibcite{lv}{3}
\bibcite{wang}{4}
\bibcite{opencv-url}{5}
\bibcite{cppref-url}{6}
\bibcite{CUDA-gpu}{7}
\bibcite{CUDA-guide}{8}
