\relax 
\citation{chinamake2025-url}
\citation{yi}
\citation{lv}
\citation{wang}
\citation{lv}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景与意义}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究现状}{4}}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文主要内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织框架}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目需求和整体解决方案}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目概况}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 手机屏幕缺陷检测整体流程}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多线程加速设计方案}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU通用计算的应用}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}blank}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU图像检测算法的实现}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}并行化设计的整体实现与测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法性能测试}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}多线程条件下GPU函数的执行情况}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}论文工作总结}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}下一步研究内容}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}本章小结}{7}}
\bibcite{chinamake2025-url}{1}
\bibcite{yi}{2}
\bibcite{lv}{3}
\bibcite{wang}{4}
\bibcite{opencv-url}{5}
\bibcite{cppref-url}{6}
\bibcite{CUDA-gpu}{7}
\bibcite{CUDA-guide}{8}
