\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}研究现状}{1}
\contentsline {subsection}{\numberline {1.3}论文主要内容}{2}
\contentsline {subsection}{\numberline {1.4}论文组织框架}{3}
\contentsline {section}{\numberline {2}手机屏幕缺陷检测流程概况和程序性能优化方案}{4}
\contentsline {subsection}{\numberline {2.1}手机屏幕缺陷检测流程概况}{4}
\contentsline {subsubsection}{\numberline {2.1.1}读取算法参数}{4}
\contentsline {subsubsection}{\numberline {2.1.2}图像采集和输入}{5}
\contentsline {subsubsection}{\numberline {2.1.3}图像检测}{7}
\contentsline {subsection}{\numberline {2.2}手机屏幕缺陷检测程序的优化方案}{8}
\contentsline {subsection}{\numberline {2.3}CPU多线程并行优化方案}{9}
\contentsline {subsubsection}{\numberline {2.3.1}应用CPU多线程对图像处理的整体优化}{9}
\contentsline {subsubsection}{\numberline {2.3.2}应用OpenMP对局部代码的并行优化}{10}
\contentsline {subsection}{\numberline {2.4}使用GPU通用计算优化检测算法}{11}
\contentsline {subsubsection}{\numberline {2.4.1}GPU通用计算和CUDA}{11}
\contentsline {subsubsection}{\numberline {2.4.2}CUDA应用方案的选择}{11}
\contentsline {subsubsection}{\numberline {2.4.3}在OpenCV中调用GPU的方法}{11}
\contentsline {subsubsection}{\numberline {2.4.4}OpenCV的CUAD函数性能测试}{13}
\contentsline {subsubsection}{\numberline {2.4.5}GPU加速优化的程序设计方案}{15}
\contentsline {subsection}{\numberline {2.5}本章小结}{15}
\contentsline {section}{\numberline {3}CPU多线程并行和GPU加速的优化实现}{16}
\contentsline {subsection}{\numberline {3.1}CPU多线程并行优化算法的实现}{16}
\contentsline {subsubsection}{\numberline {3.1.1}主线程的执行过程和Frame线程分配}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Frame线程的执行过程和Inspector线程分配}{17}
\contentsline {subsection}{\numberline {3.2}GPU加速的优化实现}{19}
\contentsline {subsubsection}{\numberline {3.2.1}代码移植的程序框架设计}{19}
\contentsline {subsubsection}{\numberline {3.2.2}检测算法中的重要工具函数}{22}
\contentsline {subsubsection}{\numberline {3.2.3}关键函数代码移植示例}{22}
\contentsline {subsubsection}{\numberline {3.2.4}CUDA设备初始化的处理}{22}
\contentsline {subsection}{\numberline {3.3}本章小结}{22}
\contentsline {section}{\numberline {4}并行化设计的设备环境和整体测试}{23}
\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{23}
\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{23}
\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{23}
\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{24}
\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{24}
\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法的性能}{26}
\contentsline {subsection}{\numberline {4.4}OpenCV中的CUDA模块存在的问题}{26}
\contentsline {subsection}{\numberline {4.5}应用GPU计算的CPU多线程并行的性能}{27}
\contentsline {subsection}{\numberline {4.6}本章小结}{28}
\contentsline {section}{\numberline {5}总结与展望}{29}
\contentsline {subsection}{\numberline {5.1}论文工作总结}{29}
\contentsline {subsection}{\numberline {5.2}下一步研究内容}{29}
\contentsline {subsection}{\numberline {5.3}本章小结}{29}
\contentsline {section}{参考文献}{30}
\contentsline {section}{附录}{31}
\contentsline {subsection}{附录1}{31}
\contentsline {subsection}{附录2}{33}
\contentsline {section}{致谢}{34}
\contentsfinish 
