\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}背景与意义}{1}
\contentsline {subsection}{\numberline {1.2}研究现状}{1}
\contentsline {subsection}{\numberline {1.3}论文主要内容}{2}
\contentsline {subsection}{\numberline {1.4}论文组织框架}{3}
\contentsline {section}{\numberline {2}项目需求和整体解决方案}{4}
\contentsline {subsection}{\numberline {2.1}项目概况}{4}
\contentsline {subsubsection}{\numberline {2.1.1}读取算法参数}{4}
\contentsline {subsubsection}{\numberline {2.1.2}图像采集和输入}{5}
\contentsline {subsubsection}{\numberline {2.1.3}图像检测}{6}
\contentsline {subsection}{\numberline {2.2}整体解决方案}{7}
\contentsline {subsection}{\numberline {2.3}CPU多线程并行优化方案}{8}
\contentsline {subsubsection}{\numberline {2.3.1}应用CPU多线程对图像处理的整体优化}{8}
\contentsline {subsubsection}{\numberline {2.3.2}应用 OpenMP对局部代码的并行优化}{8}
\contentsline {subsection}{\numberline {2.4}使用GPU通用计算优化算法}{9}
\contentsline {subsubsection}{\numberline {2.4.1}CUDA简介和CUDA应用方案的选择}{9}
\contentsline {subsubsection}{\numberline {2.4.2}在OpenCV中调用GPU的方法}{9}
\contentsline {subsubsection}{\numberline {2.4.3}OpenCV的GPU函数性能测试}{10}
\contentsline {subsubsection}{\numberline {2.4.4}GPU加速优化的程序设计方案}{11}
\contentsline {subsection}{\numberline {2.5}本章小结}{12}
\contentsline {section}{\numberline {3}CPU多线程并行和GPU加速的优化实现}{13}
\contentsline {subsection}{\numberline {3.1}CPU多线程并行优化算法的实现}{13}
\contentsline {subsubsection}{\numberline {3.1.1}线程类型}{13}
\contentsline {subsubsection}{\numberline {3.1.2}线程分配}{13}
\contentsline {subsection}{\numberline {3.2}GPU加速的优化实现}{13}
\contentsline {subsubsection}{\numberline {3.2.1}代码移植的程序框架设计}{13}
\contentsline {subsubsection}{\numberline {3.2.2}关键函数代码移植示例}{14}
\contentsline {subsection}{\numberline {3.3}本章小结}{14}
\contentsline {section}{\numberline {4}并行化设计的整体实现与测试}{15}
\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{15}
\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{15}
\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{15}
\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{16}
\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{16}
\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法性能测试}{17}
\contentsline {subsection}{\numberline {4.4}OpenCV中的CUDA模块存在的问题}{17}
\contentsline {subsection}{\numberline {4.5}多线程条件下GPU函数的执行情况}{17}
\contentsline {subsection}{\numberline {4.6}本章小结}{17}
\contentsline {section}{\numberline {5}总结与展望}{18}
\contentsline {subsection}{\numberline {5.1}论文工作总结}{18}
\contentsline {subsection}{\numberline {5.2}下一步研究内容}{18}
\contentsline {subsection}{\numberline {5.3}本章小结}{18}
\contentsline {section}{参考文献}{19}
\contentsline {section}{附录}{20}
\contentsline {subsection}{附录1}{20}
\contentsline {section}{致谢}{22}
\contentsfinish 
