\contentsline {section}{\numberline {1}绪论}{4}
\contentsline {subsection}{\numberline {1.1}背景与意义}{4}
\contentsline {subsection}{\numberline {1.2}研究现状}{4}
\contentsline {subsection}{\numberline {1.3}论文主要内容}{5}
\contentsline {subsection}{\numberline {1.4}论文组织框架}{5}
\contentsline {section}{\numberline {2}项目需求和整体解决方案}{6}
\contentsline {subsection}{\numberline {2.1}项目概况}{6}
\contentsline {subsubsection}{\numberline {2.1.1}读取算法参数}{7}
\contentsline {subsubsection}{\numberline {2.1.2}图像采集和输入}{7}
\contentsline {subsubsection}{\numberline {2.1.3}图像检测}{7}
\contentsline {subsection}{\numberline {2.2}多线程加速设计方案}{10}
\contentsline {subsubsection}{\numberline {2.2.1}图像处理过程中的线程分配}{10}
\contentsline {subsubsection}{\numberline {2.2.2}OpenMP的应用}{10}
\contentsline {subsection}{\numberline {2.3}GPU通用计算的应用}{10}
\contentsline {subsection}{\numberline {2.4}CUDA简介}{10}
\contentsline {subsection}{\numberline {2.5}在OpenCV中调用GPU的方法}{10}
\contentsline {subsection}{\numberline {2.6}本章小结}{11}
\contentsline {section}{\numberline {3}GPU图像检测算法的实现}{11}
\contentsline {subsection}{\numberline {3.1}代码移植的程序框架设计}{11}
\contentsline {subsection}{\numberline {3.2}本章小结}{12}
\contentsline {section}{\numberline {4}并行化设计的整体实现与测试}{12}
\contentsline {subsection}{\numberline {4.1}OpenCV和CUDA环境搭建}{12}
\contentsline {subsubsection}{\numberline {4.1.1}软硬件环境}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Cmake重新编译OpenCV}{13}
\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2013下对项目的配置方法}{13}
\contentsline {subsection}{\numberline {4.2}多线程优化的性能测试}{15}
\contentsline {subsection}{\numberline {4.3}在GPU下的图像检测算法性能测试}{15}
\contentsline {subsubsection}{\numberline {4.3.1}OpenCV中的CUDA模块存在的问题}{16}
\contentsline {subsection}{\numberline {4.4}多线程条件下GPU函数的执行情况}{16}
\contentsline {subsection}{\numberline {4.5}本章小结}{16}
\contentsline {section}{\numberline {5}总结与展望}{16}
\contentsline {subsection}{\numberline {5.1}论文工作总结}{16}
\contentsline {subsection}{\numberline {5.2}下一步研究内容}{16}
\contentsline {subsection}{\numberline {5.3}本章小结}{16}
